import 'package:graduation_project/shared/constatns/locale_strings.dart';

const Map<String, String> en = {
  appWelcomeEn: appWelcomeEn,
  appEmailOrUserNameEn: appEmailOrUserNameEn,
  appPasswordEn: appPasswordEn,
  appSignInEn: appSignInEn,
  appSignupEn: appSignupEn,
  appForgotPasswordEn: appForgotPasswordEn,
  appNoAccountEn: appNoAccountEn,
  englishEn:englishEn,
  arabicEn:arabicEn,
  appEnterYourClassCodeEn:appEnterYourClassCodeEn,
  appHaveUserNameOrEmailEn:appHaveUserNameOrEmailEn,
  appLoginAsEn:appLoginAsEn,
  appStudentEn:appStudentEn,
  appParentEn:appParentEn,
  appSendResetLinkToEmailEn:appSendResetLinkToEmailEn,
  appSendResetLinkEn:appSendResetLinkEn,
  appReturnHomeEn:appReturnHomeEn,
  appCreateAccountEn:appCreateAccountEn,
  appFullNameEn:appFullNameEn,
  appAlreadyHaveAnAccountEn:appAlreadyHaveAnAccountEn,
  appSignUpFooterEn:appSignUpFooterEn,
};
